{
  "name": "job-hunter-ai",
  "version": "1.0.0",
  "description": "AI-powered Job Hunter — Full Stack Application",
  "private": true,
  "scripts": {
    "dev:backend":  "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "build:frontend": "cd frontend && npm run build",
    "start:backend": "cd backend && npm start",
    "setup": "npm run install:all && node scripts/setup.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
